// Duino-Coin mining UI — ESP32-2424S012 round (GC9A01 240×240)
// Lopaka: platform TFT_eSPI, canvas 240×240

#define DUCO_GOLD   0xFD20
#define DUCO_GRAY   0x7BEF
#define DUCO_DARK   0x39E7
#define DUCO_GREEN  0x07E0
#define DUCO_CYAN   0x07FF

#define MX 32
#define MY 28
#define CW 176

void drawScreen_mining_240() {
  tft.fillScreen(TFT_BLACK);
  tft.fillRect(MX, 63,  CW, 1, DUCO_DARK);
  tft.fillRect(MX, 122, CW, 1, DUCO_DARK);
  tft.fillRect(MX, 166, CW, 1, DUCO_DARK);
  tft.fillRect(MX, 194, CW, 1, DUCO_DARK);
  tft.setTextColor(DUCO_GRAY, TFT_BLACK);
  tft.setTextSize(1);
  tft.setCursor(128, 134);
  tft.print("diff");
  tft.setCursor(128, 151);
  tft.print("sh/s");
  tft.setTextColor(TFT_WHITE, TFT_BLACK);
  tft.setCursor(59, 46);
  tft.print("10ms");
  tft.setTextColor(DUCO_GRAY, TFT_BLACK);
  tft.setCursor(100, 46);
  tft.print("darkhunter~");
  tft.setTextColor(DUCO_GREEN, TFT_BLACK);
  tft.setTextSize(4);
  tft.setCursor(40, 71);
  tft.print("63.4");
  tft.setTextColor(DUCO_GRAY, TFT_BLACK);
  tft.setTextSize(1);
  tft.setCursor(161, 105);
  tft.print("kH/s");
  tft.setTextColor(TFT_WHITE, TFT_BLACK);
  tft.setCursor(34, 134);
  tft.print("6400");
  tft.setCursor(34, 151);
  tft.print("0.2");
  tft.setTextColor(TFT_WHITE, TFT_BLACK);
  tft.setCursor(51, 176);
  tft.print("110/110");
  tft.setTextColor(DUCO_CYAN, TFT_BLACK);
  tft.setCursor(147, 176);
  tft.print("(100%)");
  tft.setTextColor(DUCO_GRAY, TFT_BLACK);
  tft.setCursor(34, 199);
  tft.print("192.168.1.42");
  tft.setTextColor(TFT_WHITE, TFT_BLACK);
  tft.setCursor(146, 199);
  tft.print("0h9m24s");
}
